<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.transit</groupId>
        <artifactId>transit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>account</artifactId>
    <packaging>pom</packaging>
    <name>account</name>
    <modules>
        <module>balance</module>
        <module>top-up</module>
        <module>withdraw</module>
        <module>pay</module>
        <module>accept-pay</module>
    </modules>
</project>
